#### NaokiS Initializer for programming contest
snippet NSCInit
abbr    NaokiSCLangInitializer
options head
    //Last Change: 05/18/2019 03:39:22.
    #include <stdio.h>

    int main(void) {
      ${1:}
      return 0;
    }
    

#### NaokiS macro
snippet REP
abbr NaokiSRepeater
    for (${1:i} = 0; $1 < ${2:sniperror}; ++$1){
      ${3}
    }

snippet REPR
abbr NaokiSRepDecrease
    for (${1:i} = ${2:sniperror}; $1 >= 0; --$1){
      ${3}
    }

snippet FOR
abbr NaokiSFor
    for (${1:i} = ${2:sniperror}; $1 < ${3:sniperror}; ++$1){
      ${4}
    }

snippet FORR
abbr NaokiSForDecrease
    for (${1:i} = ${2:sniperror}; $1 >= ${3:sniperror}; --$1){
      ${4}
    }
