#### NaokiS Initializer for programming contest
snippet NSKyoproInit
abbr    NaokiSKyoproInitializer
options head
    #Last Change: 05/18/2019 03:39:22.
    import math

#### NaokiS Initializer for MachineLearning
snippet NSMLInit
abbr    NaokiSKyoproInitializer
options head
    #Last Change: 05/18/2019 03:39:22.
    import numpy as np


#### NaokiS macro
snippet REP
abbr NaokiSRepeater
    for ${1:i} in range(${2:sniperror}):
        ${3}

snippet REPR
abbr NaokiSRepDecrease
    for (${1:int} ${2:i} = ${3:sniperror}; $2 >= 0; --$2){
      ${4}
    }

snippet FOR
abbr NaokiSFor
    for ${1:i} in range(${2:sniperror}, ${3:sniperror}, ${4:sniperror}):
        ${5}

